@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
ul
	padding: 0
	margin: 0
	list-style: none
a
	display: inline-block
	color: inherit
	&:hover
		text-decoration: none
// Custom Sass / Remove before use
.fg1
	flex-grow: 1
.container
	max-width: 1000px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto
.flex_row
	display: flex
	align-items: center
.img-responsive
	display: block
	max-width: 100%
	height: auto
.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
